{
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Bin/Debug/netcoreapp3.1/AngryWasp.Rpc.Test.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Src/AngryWasp.Rpc.Test",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        }
    ]
}